# ColellaAutomationTasks

Selenium/RandomSite2/: pom.xml  readme.md
Selenium/RandomSite2/allure-results/: 058d21be-7fda-49d6-b8de-87190ee19397-container.json  07c4fd8d-5036-4e15-bcd8-bd051ccf72e7-result.json  099dbf1b-1d80-4362-9c47-ca5f5fe18226-container.json  09c91af1-5da9-46ec-ade9-7733bbdce8f8-container.json  1090a4c7-00ea-47f9-8d68-eda05a97f6dc-container.json  14512cba-caaa-49a9-b754-9aebc50f3c2c-container.json  15c7c655-7855-48b5-9d86-d0a03ec7fbd0-container.json  1906e929-fcbb-49ea-bc83-3b26d79bd789-container.json  1e4a5d25-054f-41a5-8562-c357985f35c5-container.json  1f85baaf-7884-4f1d-aaba-beb37bbe0156-result.json  2711bf0c-6737-46f5-aa90-8fc8aabdeeaf-container.json  285fe25c-b473-4620-8d91-5abb7822a591-container.json  29d55f7b-f0ff-40b5-af51-ba522333cc1f-container.json  2bea8561-9471-49d2-b97d-516718602614-container.json  2ca77867-f47a-4e1c-bc99-c217222d6395-container.json  2d68ff2e-757d-4ade-aadf-f978b156688b-container.json  2de81425-b9eb-47b2-9329-7728858ad858-container.json  300dae52-a6d1-431b-81b7-9334203101cc-result.json  310537df-f5df-47f7-9317-ad87b968d58b-result.json  35e4ce2f-d986-4ecd-bcb6-86a4d73dbba6-result.json  36ca031d-c760-499d-bf1b-5bc3b032c8fe-container.json  36d092d8-6afa-4083-9d30-ec4bbd61775c-container.json  37f1d88c-f307-4132-887c-169205001030-result.json  3a834237-38f8-4680-bb9a-48591283a6a6-result.json  44312709-18b2-4f80-8ef5-c82df33a53ca-result.json  4830281b-518e-4cd9-afcf-7a1ec4e1b688-container.json  4d17f227-fed5-44d1-9c09-cf8d4fb99583-container.json  51443938-5588-4da8-8e68-a576ada0780f-container.json  51ecc85c-9d0c-44dd-b3c8-0dd540ec060c-container.json  525629a2-1251-4700-b37d-9f57fc4064b5-result.json  56795aa0-00c3-4175-b7fa-5d6802101ff6-container.json  5696fb47-f123-4743-9882-a5f7d02766cb-container.json  5940c4bf-345c-4fd1-abfc-c561c72b3af1-container.json  5caa9562-6089-4a10-ab85-72c05d20603c-container.json  5e8ba2ae-8a45-4d38-bb28-9312d0f9d3ae-result.json  6785960b-ec14-46f5-9332-50fb189fae55-container.json  69512217-7bb9-498a-aad0-9700e5f0c9af-container.json  6bb8a54f-74ac-41e8-a53b-9c118a530cc0-container.json  6c093903-5c75-4b03-b381-78b83f963323-container.json  6d430df8-975c-4111-a90b-d758a923775e-container.json  (+48 more)
Selenium/RandomSite2/src/test/java/: SeleniumTest.java
Selenium/cucumber-java-skeleton-main/: README.md
Selenium/cucumber-java-skeleton-main/maven/: pom.xml
Selenium/cucumber-java-skeleton-main/maven/src/main/java/io/cucumber/skeleton/: RegisterPage.java
Selenium/cucumber-java-skeleton-main/maven/src/test/java/io/cucumber/skeleton/: RegisterMissingFields.java  StepDefinitions.java
Selenium/cucumber-java-skeleton-main/maven/src/test/resources/io/cucumber/skeleton/: belly.feature
StressTest/: Desafio1.txt  Desafio1.xml  Desafio2.txt  Desafio2.xml  Desafios 1 e 2.jmx
TestAutomationRestAssured/: pom.xml  readme.md
TestAutomationRestAssured/src/test/java/: PostsApiTest.java
